<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8"/>
    <title>SayoDevice</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/font/material-icon.css"/>
  <link rel="stylesheet" href="styles.3455cec8c77262d6e2a8.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.90c28640f63f0779032f.js" defer></script><script src="polyfills.7a965888daba3fbc4385.js" defer></script><script src="main.c9f95a8961a52e8819ac.js" defer></script></body>
</html>
