{
  "WARN": {
    "PWD_INPUT": "Max 29 ASCII characters. conflict with custom device name for O2C.",
    "CONFIRM_RESET": "Are you sure you want to reset the current content ?",
    "GENERAM_DIALOG_SIZE": "For a better display, make sure the current browser window is larger than 1400 pixels!",
    "IMPORT_SCRIPT": "Please select which script to import into",
    "MAX_STEP_COUNTER": "Max step counter 1000",
    "CLEAR_ALL_STEP": "Are you sure you want to clear all step with current script ?",
    "RANGE_OPERATION": "Please enter the range that needs to be operated.",
    "IS_WINDOW_7": "If your Operating System is window 7, please use firefox browser to edit script"
  },
  "TITLE": {
    "STRING": "Please enter a string",
    "PWD": "Please enter a password",
    "RESET": "Reset",
    "EXPORT_SC": "Name the exported file",
    "RENAME_SC": "Script rename"
  },
  "MENUS": {
    "KEY": "Key",
    "KEY_V2": "Key v2",
    "SCRIPT": "Scripts",
    "STRING": "Strings",
    "PWD": "Password",
    "DEVICE": "Device",
    "OTHER": "Other",
    "BACKUP": "Backup",
    "TOUCH": "Touch sensitivity",
    "LIGHT": "Lights",
    "COLOR_TABLE": "Color Palette"
  },
  "COMMON": {
    "CONFIRM": "Confirm",
    "COPY": "Copy",
    "EDIT": "Edit",
    "CLEAR": "Clear",
    "RANDOM": "Random",
    "SAVE": "Save Forever",
    "MULTI": "Multiple choice",
    "CANCEL": "Cancel",
    "COUNTER": "Modify Counter"
  },
  "HEADER": {
    "DEVICE": "Current Device"
  },
  "CONNECT": {
    "CONNECT": "Connect Device",
    "TIP": "Please connect the device usb and click search",
    "ALL": "All",
    "SEARCH": "Search Device",
    "LOADING": "Loading......"
  },
  "SETTING": {
    "SW_LANG": "Select Language",
    "PREFERENCE": "Preference",
    "RECORD": "Record",
    "DELAY": "Delay Immutability for record"
  },
  "MANAGE": {
    "STRINGS": {
      "SW_ENCODE": "Choose Encoding",
      "TABLE_NO": "No.",
      "TABLE_CONTENT": "Content",
      "TABLE_OPERATION": "Opration"
    },
    "SCRIPTS": {
      "CO_SCRIPT": "Select the script to edit",
      "IMPORT": "Import",
      "EXPORT": "Export",
      "RENAME_SC": "Rename",
      "PARAMS": "Parameters",
      "OPTION_NAME": "Option Name",
      "INSERT_BEFORE": "Insert before",
      "INSERT_BEFORE_LIST": "Insert Scripts before step",
      "INSERT_AFTER": "Insert after",
      "INSERT_AFTER_LIST": "Insert Scripts after step",
      "DELETE_STEP": "Delete step",
      "CLEAR_ALL_STEP": "Clear all step",
      "CLEAR_RANGE_STEP": "Clear range step",
      "INSERT_ORDER": "Step order",
      "SCRIPTS_NAME": "Script name",
      "RESET_DELAY": "Reset all Delay"
    },
    "META": {
      "NAME": "Device Name"
    },
    "KEY": {
      "FN_BASIC": "Basic Fn",
      "KEY_MODE": "Key Mode",
      "STEP_TYPE": "Step Type",
      "GENERAL_KEY": "General Key",
      "LINUX_ONLY_KEY": "The following keys are only available under Linux"
    },
    "BACKUP": {
      "RESTORE": "Restore",
      "BACKUP": "Backup",
      "IMPORT_FILE": "Import file"
    },
    "LIGHT": {
      "MODE": "Light Mode"
    }
  },
  "JSON_TITLE": {
    "COMBINATION_KEYS": "Modifier key",
    "AUTO_ENTER": "Auto Enter",
    "EVENT": "Event",
    "INTERVAL": "Interval Time",
    "SPEED": "Speed",
    "GENERAL_KEY": "General Key",
    "AXIS": "Axis",
    "AXIS_X": "Axis X",
    "AXIS_Y": "Axis Y",
    "SELECT_AXIS": "Select Axis",
    "DELAY": "Key Delay Time",
    "SELECT_FN": "Select FN",
    "OPTIONS_BYTE": "Options Byte",
    "MOUSE_KEY": "Mouse Key",
    "MOUSE_SCROLL": "Mouse Scroll",
    "MEDIA_KEY": "Media Key",
    "SELECT_STRING": "Select String",
    "PARAMS": "Incoming Param",
    "SELECT_PWD": "Select Password",
    "OPERATION_COUNTER": "Operation Counter",
    "SCRIPT_NAME": "Script Name",
    "RANGE_SIGNED_CHAR": "Range -128~127",
    "RANGE_U8_ROLL": "x8 roll 0~x",
    "RANGE_U8": "Range 0~255",
    "RANGE_X256": "x256 0~255",
    "RANGE_X1": "x1 0~255",
    "PARAMS_OPTIONAL": "Parans(Optional)",
    "ASCII_STR": "ASCII Char",
    "UNICODE_STR": "Unicode Char",
    "SELECT_COLOR": "Select Color",
    "COLOR": "Color",
    "SELECT_OP": "Select Operation"
  },
  "none": "None",
  "SW": "SW",
  "FN": "FN",
  "按键": "Key",
  "灯光": "Light",
  "脚本": "Script",
  "VID/PID": "VID/PID",
  "密码": "Password",
  "一键密码": "One-key Password",
  "设备名称": "Device Name",
  "默认": "Default",
  "键盘": "Keyboard",
  "鼠标": "Mouse",
  "一般键": "General Keys",
  "组合键": "Modifier Keys",
  "鼠标键": "Mouse Keys",
  "左键": "Left Key",
  "右键": "Right Key",
  "中键": "Middle Key",
  "选择颜色": "Select color",
  "速度": "Speed",
  "事件": "Event",
  "间隔时间": "Interval Time",
  "指定颜色": "Select Color",
  "指示灯": "Indicator Light",
  "按下灭 抬起亮": "Keydown open light, keyup close light",
  "按下亮 抬起灭": "Keydown close light, keyup open light",
  "渐隐渐显": "Fade in-out",
  "鼠标模式": "Mouse mode",
  "键盘二步操作": "Two-step operation",
  "二步操作": "Two-step operation",
  "多媒体控制": "Multimedia control",
  "多媒体按键": "Multimedia control keys",
  "不设置": "Do not set",
  "屏幕亮度+": "Screen Brightness +",
  "屏幕亮度-": "Screen brightness -",
  "禁用/启用相机": "Enable / disable Camera",
  "开始录屏": "Start recording screen",
  "打开游戏栏": "Open the game bar",
  "开始直播": "Start live broadcast",
  "静音": "Mute",
  "音量+": "Volume +",
  "音量-": "Volume -",
  "播放/暂停": "play/Pause",
  "停止": "Stop",
  "上一曲": "Previous song",
  "下一曲": "Next song",
  "低音": "Bass",
  "低音+": "Bass +",
  "低音-": "Bass -",
  "高音+": "Treble +",
  "高音-": "Treble -",
  "媒体选择": "Media selection",
  "邮件": "E-mail",
  "计算器": "Calculator",
  "我的电脑": "My Computer",
  "网页搜索": "Web Search",
  "网页主页": "Web home",
  "网页后退": "Web Back",
  "网页前进": "Web Forward",
  "网页停止": "Web Stop",
  "网页刷新": "Web Refresh",
  "网页收藏": "Web Collection",
  "屏幕截图": "Screenshots",
  "选择密码": "Select password",
  "自动回车": "Auto enter",
  "密码1": "Password 1",
  "密码2": "Password 2",
  "密码3": "Password 3",
  "密码4": "Password 4",
  "密码5": "Password 5",
  "密码6": "Password 6",
  "密码7": "Password 7",
  "密码8": "Password 8",
  "密码9": "Password 9",
  "密码10": "Password 10",
  "密码11": "Password 11",
  "密码12": "Password 12",
  "密码13": "Password 13",
  "密码14": "Password 14",
  "密码15": "Password 15",
  "密码16": "Password 16",
  "密码17": "Password 17",
  "密码18": "Password 18",
  "密码19": "Password 19",
  "密码20": "Password 20",
  "密码21": "Password 21",
  "密码22": "Password 22",
  "密码23": "Password 23",
  "密码24": "Password 24",
  "键盘+LED控制": "Keyboard + LED Control",
  "打开的LED": "LED turned on",
  "关闭的LED": "LED turned off",
  "一键字符": "One-key character",
  "一键写诗": "One-key write poetry",
  "自锁模式": "Self-locking mode",
  "多媒体控制-完整版": "Multimedia Control-Full Version",
  "灯光v2": "lighting v2",
  "静态": "Static",
  "呼吸": "Breath",
  "呼吸一次": "Breath-once",
  "渐变": "Gradient",
  "渐变一次": "Gradient-once",
  "闪烁": "Twinkling",
  "闪烁一次": "Twinkling-once",
  "渐隐": "Fade Out",
  "渐显": "Fade In",
  "颜色": "Color",
  "颜色模式": "Color mode",
  "速度设定": "Set speed",
  "点亮保持": "Keep on",
  "熄灭保持": "Keep off",
  "ASCII字符": "ASCII Characters",
  "Unicode字符": "Unicode Characters",
  "切换": "Switch color",
  "切换一次": "Swtich Color once",
  "色表循环": "Cycle by color table",
  "色表随机": "Random by color table",
  "随机颜色": "Random color",
  "按下渐隐 抬起渐显": "Press to fade out, lift to fade in",
  "按下渐显 抬起渐隐": "lift to fade in, Press to fade out",
  "按下后执行灯光配置": "Execute after pressing",
  "抬起后执行灯光配置": "Execute after lifting",
  "脚本选择": "Select script",
  "脚本步骤": "Script step",
  "字符串(Uincode)": "String unicode",
  "字符串(GBK)": "String GB2312",
  "结束": "END",
  "地址跳转": "JMP",
  "延时-x256": "Delay - x256",
  "延时-x1": "Delay-x1",
  "延时-随机-x256": "Delay - random - x256",
  "延时-随机-x1": "Delay - random - x1",
  "延时-参数-x256": "Delay - parameter - x256",
  "延时-参数-x1": "Delay - parameter - x1",
  "延时-随机-参数-x8": "Delay - random - parameter-x8",
  "延时-随机-参数-x1": "Delay - random - parameter-x1",
  "组合键-键值-按下": "Modifier_keys - key_value - press",
  "一般键-键值-按下": "General_keys - key_value - press",
  "鼠标键-键值-按下": "Mouse_keys - key_value - press",
  "多媒体-键值-按下": "Multimedia - key_value - press",
  "组合键-键值-松开": "Modifier_keys - key_value - release",
  "一般键-键值-松开": "General_keys - key_value - release",
  "鼠标键-键值-松开": "Mouse_keys - key_value - release",
  "多媒体-键值-松开": "Multimedia - key_value - release",
  "组合键-传参-按下": "Modifier_keys - parameter - press",
  "一般键-传参-按下": "General_keys - parameter - press",
  "鼠标键-传参-按下": "Mouse_keys - parameter - press",
  "多媒体-传参-按下": "Multimedia - parameter - press",
  "组合键-传参-松开": "Modifier_keys - parameter - release",
  "一般键-传参-松开": "General_keys - parameter - release",
  "鼠标键-传参-松开": "Mouse_keys-parameter - release",
  "多媒体-传参-松开": "Multimedia - parameter - release",
  "游戏控制器按键-键值-按下": "Joystick - key_value - press",
  "游戏控制器按键-键值-松开": "Joystick - key_value - release",
  "游戏控制器按键-传参-按下": "Joystick - parameter - press",
  "游戏控制器按键-传参-松开": "Joystick - parameter - release",
  "鼠标-光标移动-值": "Mouse - cursor movement - value",
  "鼠标-光标移动-传参": "Mouse - cursor movement - parameter",
  "参数减一不为零跳转": "Parameter minus one is not zero jump",
  "重载参数": "Parameter reload",
  "进入点动模式": "Enter jog mode",
  "按键松开时阻塞": "Block when key up",
  "按键按下时阻塞": "Block when key down",
  "如果按键松开退出": "Exit when key up",
  "如果按键按下退出": "Exit when key down",
  "按下任意键退出": "Press any key to exit",
  "从头开始再来一次": "Start from the beginning again",
  "退出脚本": "Exit",
  "字符串": "String",
  "脚本名称": "Script name",
  "参数1": "Parameter 1",
  "参数2": "Parameter 2",
  "参数3": "Parameter 3",
  "参数4": "Parameter 4",
  "参数（可选）": "Optional parameters",
  "选中的脚本": "Current select script",
  "用户脚本1": "User script 1",
  "用户脚本2": "User script 2",
  "用户脚本3": "User script 3",
  "用户脚本4": "User script 4",
  "用户脚本5": "User script 5",
  "用户脚本6": "User script 6",
  "用户脚本7": "User script 7",
  "用户脚本8": "User script 8",
  "用户脚本9": "User script 9",
  "用户脚本10": "User script 10",
  "用户脚本11": "User script 11",
  "用户脚本12": "User script 12",
  "用户脚本13": "User script 13",
  "用户脚本14": "User script 14",
  "用户脚本15": "User script 15",
  "用户脚本16": "User script 16",
  "用户脚本17": "User script 17",
  "用户脚本18": "User script 18",
  "用户脚本19": "User script 19",
  "用户脚本20": "User script 20",
  "用户脚本21": "User script 21",
  "用户脚本22": "User script 22",
  "用户脚本23": "User script 23",
  "用户脚本24": "User script 24",
  "用户脚本25": "User script 25",
  "用户脚本26": "User script 26",
  "用户脚本27": "User script 27",
  "用户脚本28": "User script 28",
  "用户脚本29": "User script 29",
  "用户脚本30": "User script 30",
  "用户脚本31": "User script 31",
  "用户脚本32": "User script 32",
  "游戏控制器-按键": "Joystick - bottom",
  "刷新按键": "Key Refresh",
  "灯光控制": "LED Control",
  "灯光颜色设定": "Set LED Color",
  "INC": "INC",
  "游戏控制器-轴": "Game Control - Axis",
  "未命名": "Unnamed",
  "启动延时": "Start up delay",
  "启用joystick": "Start up Joystick",
  "按键1": "Key 1",
  "按键2": "Key 2",
  "按键3": "Key 3",
  "按键4": "Key 4",
  "按键5": "Key 5",
  "按键6": "Key 6",
  "按键7": "Key 7",
  "按键8": "Key 8",
  "按键9": "Key 9",
  "按键10": "Key 10",
  "按键11": "Key 11",
  "按键12": "Key 12",
  "按键13": "Key 13",
  "按键14": "Key 14",
  "按键15": "Key 15",
  "按键16": "Key 16",
  "按键17": "Key 17",
  "按键18": "Key 18",
  "按键19": "Key 19",
  "按键20": "Key 20",
  "按键21": "Key 21",
  "按键22": "Key 22",
  "按键23": "Key 23",
  "按键24": "Key 24",
  "按键25": "Key 25",
  "按键26": "Key 26",
  "按键27": "Key 27",
  "按键28": "Key 28",
  "按键29": "Key 29",
  "按键30": "Key 30",
  "按键31": "Key 31",
  "按键32": "Key 32",
  "字符串1": "String 1",
  "字符串2": "String 2",
  "字符串3": "String 3",
  "字符串4": "String 4",
  "字符串5": "String 5",
  "字符串6": "String 6",
  "字符串7": "String 7",
  "字符串8": "String 8",
  "字符串9": "String 9",
  "字符串10": "String 10",
  "字符串11": "String 11",
  "字符串12": "String 12",
  "字符串13": "String 13",
  "字符串14": "String 14",
  "字符串15": "String 15",
  "字符串16": "String 16",
  "字符串17": "String 17",
  "字符串18": "String 18",
  "字符串19": "String 19",
  "字符串20": "String 20",
  "字符串21": "String 21",
  "字符串22": "String 22",
  "字符串23": "String 23",
  "字符串24": "String 24",
  "选择字符串": "Select String",
  "层0": "Level 0",
  "层1": "Level 1",
  "层2": "Level 2",
  "层3": "Level 3",
  "层4": "Level 4",
  "选择按键层": "Select Button Level",
  "选中灯1": "Select LED 1",
  "选中灯2": "Select LED 2",
  "选中灯3": "Select LED 3",
  "选中灯4": "Select LED 4",
  "选中灯5": "Select LED 5",
  "选中灯6": "Select LED 6",
  "选中灯7": "Select LED 7",
  "选中灯8": "Select LED 8",
  "选中灯9": "Select LED 9",
  "选中灯10": "Select LED 10",
  "选中灯11": "Select LED 11",
  "选中灯12": "Select LED 12",
  "关闭灯光": "Turn off LED",
  "打开灯光": "Turn on LED",
  "释放（重载）": "Release (reload)",
  "轴": "Axis",
  "X轴": "Axis X",
  "Y轴": "Axis Y",
  "Z轴": "Axis Z",
  "旋转X轴": "Rotate Axis X",
  "旋转Y轴": "Rotate Axis Y",
  "旋转Z轴": "Rotate Axis Z",
  "滑条": "Slider Bar",
  "拨号": "Dial",
  "滑块": "Slider Block",
  "视觉头盔": "Vision helmet",
  "滚轮": "Scroll wheel",
  "色表号": "Color table number",
  "请设定": "Please Set",
  "编码器通道": "Encoder channel",
  "传入的参数": "Incoming parameter",
  "选择轴": "Select Axis",
  "选择操作": "Select Operation",
  "操作数": "Operation Counter",
  "0~255的数值": "Range 0~255",
  "选项字": "Options Byte",
  "按键消抖时间": "Key shake-out time",
  "字符": "Character",
  "行数": "Row Counter",
  "步骤数": "Step Counter"
}
