{
  "WARN": {
    "PWD_INPUT": "最多 29 个 ASCII 字符,对于 O2C, 与自定义设备名冲突",
    "CONFIRM_RESET": "确定要重置当前内容吗?",
    "GENERAM_DIALOG_SIZE": "为获得较好的显示效果，请保证当前浏览器窗口大于 1400 像素!",
    "IMPORT_SCRIPT": "请选择要导入到哪个脚本",
    "MAX_STEP_COUNTER": "最大步骤数 1000",
    "CLEAR_ALL_STEP": "确定要清空当前脚本的所以步骤吗?",
    "RANGE_OPERATION": "请输入要操作的范围",
    "IS_WINDOW_7": "如果您的操作系统是 window 7，请使用 Firefox 浏览器来编辑脚本"
  },
  "TITLE": {
    "STRING": "请输入字符串",
    "PWD": "请输入密码",
    "RESET": "重置",
    "EXPORT_SC": "为导出的文件命名",
    "RENAME_SC": "脚本重命名"
  },
  "MENUS": {
    "KEY": "按键",
    "KEY_V2": "按键 v2",
    "SCRIPT": "脚本",
    "STRING": "字符",
    "PWD": "密码",
    "DEVICE": "设备",
    "OTHER": "其他",
    "BACKUP": "备份",
    "TOUCH": "触摸灵敏度",
    "LIGHT": "灯光",
    "COLOR_TABLE": "色表"
  },
  "COMMON": {
    "CONFIRM": "确定",
    "COPY": "复制",
    "EDIT": "编辑",
    "CLEAR": "清空",
    "RANDOM": "随机",
    "SAVE": "永久保存",
    "MULTI": "多选",
    "CANCEL": "取消",
    "COUNTER": "已修改"
  },
  "HEADER": {
    "DEVICE": "当前设备"
  },
  "CONNECT": {
    "CONNECT": "连接设备",
    "TIP": "请将设备插入 USB 接口后点击搜索设备",
    "ALL": "全部",
    "SEARCH": "搜索设备",
    "LOADING": "加载中......"
  },
  "SETTING": {
    "SW_LANG": "切换语言",
    "PREFERENCE": "首选项",
    "RECORD": "录制",
    "DELAY": "录制统一延迟"
  },
  "MANAGE": {
    "STRINGS": {
      "SW_ENCODE": "选择编码方式",
      "TABLE_NO": "编号",
      "TABLE_CONTENT": "内容",
      "TABLE_OPERATION": "操作"
    },
    "SCRIPTS": {
      "CO_SCRIPT": "选择要编辑的脚本",
      "IMPORT": "导入",
      "EXPORT": "导出",
      "RENAME_SC": "脚本重命名",
      "PARAMS": "参数",
      "INSERT_BEFORE": "插入到上方",
      "INSERT_BEFORE_LIST": "插入到步骤之前",
      "INSERT_AFTER": "插入到下方",
      "INSERT_AFTER_LIST": "插入到步骤之后",
      "DELETE_STEP": "删除当前行",
      "OPTION_NAME": "选项名",
      "CLEAR_ALL_STEP": "清空全部步骤",
      "CLEAR_RANGE_STEP": "清空指定步骤",
      "INSERT_ORDER": "步骤编号",
      "SCRIPTS_NAME": "脚本名称",
      "RESET_DELAY": "重置延迟"
    },
    "META": {
      "NAME": "设备名称"
    },
    "KEY": {
      "FN_BASIC": "基本层",
      "KEY_MODE": "按键模式",
      "STEP_TYPE": "步骤类型",
      "GENERAL_KEY": "一般按键",
      "LINUX_ONLY_KEY": "下面的按键在 Windows 下不支持，仅 Linux 下可用"
    },
    "BACKUP": {
      "RESTORE": "恢复",
      "BACKUP": "备份",
      "IMPORT_FILE": "导入文件"
    },
    "LIGHT": {
      "MODE": "灯光模式"
    }
  },
  "JSON_TITLE": {
    "COMBINATION_KEYS": "组合键",
    "AUTO_ENTER": "自动回车",
    "EVENT": "事件",
    "INTERVAL": "间隔时间",
    "SPEED": "倍速",
    "GENERAL_KEY": "一般键",
    "AXIS": "轴",
    "AXIS_X": "X 轴",
    "AXIS_Y": "Y 轴",
    "SELECT_AXIS": "选择轴",
    "DELAY": "按键消抖时间",
    "SELECT_FN": "选择按键层",
    "OPTIONS_BYTE": "选项字",
    "MOUSE_KEY": "鼠标键",
    "MOUSE_SCROLL": "滚动",
    "MEDIA_KEY": "多媒体按键",
    "SELECT_STRING": "选择字符串",
    "PARAMS": "传入的参数",
    "SELECT_PWD": "选择密码",
    "OPERATION_COUNTER": "操作数",
    "SCRIPT_NAME": "脚本名称",
    "RANGE_SIGNED_CHAR": "范围 -128~127",
    "RANGE_U8_ROLL": "x8倍率 roll 0~x",
    "RANGE_U8": "范围 0~255",
    "RANGE_X256": "x256倍率 0~255",
    "RANGE_X1": "x1倍率 0~255",
    "PARAMS_OPTIONAL": "参数（可选）",
    "ASCII_STR": "ASCII 字符",
    "UNICODE_STR": "Unicode 字符",
    "SELECT_COLOR": "选择颜色",
    "COLOR": "颜色",
    "SELECT_OP": "选择操作"
  },

  "none": "None",
  "SW": "SW",
  "FN": "FN",
  "按键": "按键",
  "灯光": "灯光",
  "脚本": "脚本",
  "VID/PID": "VID/PID",
  "密码": "密码",
  "一键密码": "一键密码",
  "设备名称": "设备名称",
  "默认": "默认",
  "键盘": "键盘",
  "鼠标": "鼠标",
  "一般键": "一般键",
  "组合键": "组合键",
  "鼠标键": "鼠标键",
  "左键": "左键",
  "右键": "右键",
  "中键": "中键",
  "选择颜色": "选择颜色",
  "速度": "速度",
  "事件": "事件",
  "间隔时间": "间隔时间",
  "指定颜色": "指定颜色",
  "指示灯": "指示灯",
  "按下灭 抬起亮": "按下灭 抬起亮",
  "按下亮 抬起灭": "按下亮 抬起灭",
  "渐隐渐显": "渐隐渐显",
  "鼠标模式": "鼠标模式",
  "键盘二步操作": "键盘二步操作",
  "二步操作": "二步操作",
  "多媒体控制": "多媒体控制",
  "多媒体按键": "多媒体按键",
  "不设置": "不设置",
  "屏幕亮度+": "屏幕亮度+",
  "屏幕亮度-": "屏幕亮度-",
  "禁用/启用相机": "禁用/启用相机",
  "开始录屏": "开始录屏",
  "打开游戏栏": "打开游戏栏",
  "开始直播": "开始直播",
  "静音": "静音",
  "音量+": "音量+",
  "音量-": "音量-",
  "播放/暂停": "播放/暂停",
  "停止": "停止",
  "上一曲": "上一曲",
  "下一曲": "下一曲",
  "低音": "低音",
  "低音+": "低音+",
  "低音-": "低音-",
  "高音+": "高音+",
  "高音-": "高音-",
  "媒体选择": "媒体选择",
  "邮件": "邮件",
  "计算器": "计算器",
  "我的电脑": "我的电脑",
  "网页搜索": "网页搜索",
  "网页主页": "网页主页",
  "网页后退": "网页后退",
  "网页前进": "网页前进",
  "网页停止": "网页停止",
  "网页刷新": "网页刷新",
  "网页收藏": "网页收藏",
  "屏幕截图": "屏幕截图",
  "选择密码": "选择密码",
  "自动回车": "自动回车",
  "密码1": "密码1",
  "密码2": "密码2",
  "密码3": "密码3",
  "密码4": "密码4",
  "密码5": "密码5",
  "密码6": "密码6",
  "密码7": "密码7",
  "密码8": "密码8",
  "密码9": "密码9",
  "密码10": "密码10",
  "密码11": "密码11",
  "密码12": "密码12",
  "密码13": "密码13",
  "密码14": "密码14",
  "密码15": "密码15",
  "密码16": "密码16",
  "密码17": "密码17",
  "密码18": "密码18",
  "密码19": "密码19",
  "密码20": "密码20",
  "密码21": "密码21",
  "密码22": "密码22",
  "密码23": "密码23",
  "密码24": "密码24",
  "键盘+LED控制": "键盘+LED控制",
  "打开的LED": "打开的LED",
  "关闭的LED": "关闭的LED",
  "一键字符": "一键字符",
  "一键写诗": "一键写诗",
  "自锁模式": "自锁模式",
  "多媒体控制-完整版": "多媒体控制-完整版",
  "灯光v2": "灯光 v2",
  "静态": "静态",
  "呼吸": "呼吸",
  "呼吸一次": "呼吸一次",
  "渐变": "渐变",
  "渐变一次": "渐变一次",
  "闪烁": "闪烁",
  "闪烁一次": "闪烁一次",
  "渐隐": "渐隐",
  "渐显": "渐显",
  "颜色": "颜色",
  "颜色模式": "颜色模式",
  "速度设定": "速度设定",
  "点亮保持": "点亮保持",
  "熄灭保持": "熄灭保持",
  "ASCII字符": "ASCII字符",
  "Unicode字符": "Unicode字符",
  "切换": "切换",
  "切换一次": "切换一次",
  "色表循环": "色表循环",
  "色表随机": "色表随机",
  "随机颜色": "随机颜色",
  "按下渐隐 抬起渐显": "按下渐隐 抬起渐显",
  "按下渐显 抬起渐隐": "按下渐显 抬起渐隐",
  "按下后执行灯光配置": "按下后执行灯光配置",
  "抬起后执行灯光配置": "抬起后执行灯光配置",
  "脚本选择": "脚本选择",
  "脚本步骤": "脚本步骤",
  "字符串(Uincode)": "字符串(Uincode)",
  "字符串(GBK)": "字符串(GBK)",
  "结束": "结束",
  "地址跳转": "地址跳转",
  "延时-x256": "延时-x256",
  "延时-x1": "延时-x1",
  "延时-随机-x256": "延时-随机-x256",
  "延时-随机-x1": "延时-随机-x1",
  "延时-参数-x256": "延时-参数-x256",
  "延时-参数-x1": "延时-参数-x1",
  "延时-随机-参数-x8": "延时-随机-参数-x8",
  "延时-随机-参数-x1": "延时-随机-参数-x1",
  "组合键-键值-按下": "组合键-键值-按下",
  "一般键-键值-按下": "一般键-键值-按下",
  "鼠标键-键值-按下": "鼠标键-键值-按下",
  "多媒体-键值-按下": "多媒体-键值-按下",
  "组合键-键值-松开": "组合键-键值-松开",
  "一般键-键值-松开": "一般键-键值-松开",
  "鼠标键-键值-松开": "鼠标键-键值-松开",
  "多媒体-键值-松开": "多媒体-键值-松开",
  "组合键-传参-按下": "组合键-传参-按下",
  "一般键-传参-按下": "一般键-传参-按下",
  "鼠标键-传参-按下": "鼠标键-传参-按下",
  "多媒体-传参-按下": "多媒体-传参-按下",
  "组合键-传参-松开": "组合键-传参-松开",
  "一般键-传参-松开": "一般键-传参-松开",
  "鼠标键-传参-松开": "鼠标键-传参-松开",
  "多媒体-传参-松开": "多媒体-传参-松开",
  "游戏控制器按键-键值-按下": "游戏控制器按键-键值-按下",
  "游戏控制器按键-键值-松开": "游戏控制器按键-键值-松开",
  "游戏控制器按键-传参-按下": "游戏控制器按键-传参-按下",
  "游戏控制器按键-传参-松开": "游戏控制器按键-传参-松开",
  "鼠标-光标移动-值": "鼠标-光标移动-值",
  "鼠标-光标移动-传参": "鼠标-光标移动-传参",
  "参数减一不为零跳转": "参数减一不为零跳转",
  "重载参数": "重载参数",
  "进入点动模式": "进入点动模式",
  "按键松开时阻塞": "按键松开时阻塞",
  "按键按下时阻塞": "按键按下时阻塞",
  "如果按键松开退出": "如果按键松开退出",
  "如果按键按下退出": "如果按键按下退出",
  "按下任意键退出": "按下任意键退出",
  "从头开始再来一次": "从头开始再来一次",
  "退出脚本": "退出脚本",
  "字符串": "字符串",
  "脚本名称": "脚本名称",
  "参数1": "参数1",
  "参数2": "参数2",
  "参数3": "参数3",
  "参数4": "参数4",
  "参数（可选）": "参数（可选）",
  "选中的脚本": "选中的脚本",
  "用户脚本1": "用户脚本1",
  "用户脚本2": "用户脚本2",
  "用户脚本3": "用户脚本3",
  "用户脚本4": "用户脚本4",
  "用户脚本5": "用户脚本5",
  "用户脚本6": "用户脚本6",
  "用户脚本7": "用户脚本7",
  "用户脚本8": "用户脚本8",
  "用户脚本9": "用户脚本9",
  "用户脚本10": "用户脚本10",
  "用户脚本11": "用户脚本11",
  "用户脚本12": "用户脚本12",
  "用户脚本13": "用户脚本13",
  "用户脚本14": "用户脚本14",
  "用户脚本15": "用户脚本15",
  "用户脚本16": "用户脚本16",
  "用户脚本17": "用户脚本17",
  "用户脚本18": "用户脚本18",
  "用户脚本19": "用户脚本19",
  "用户脚本20": "用户脚本20",
  "用户脚本21": "用户脚本21",
  "用户脚本22": "用户脚本22",
  "用户脚本23": "用户脚本23",
  "用户脚本24": "用户脚本24",
  "用户脚本25": "用户脚本25",
  "用户脚本26": "用户脚本26",
  "用户脚本27": "用户脚本27",
  "用户脚本28": "用户脚本28",
  "用户脚本29": "用户脚本29",
  "用户脚本30": "用户脚本30",
  "用户脚本31": "用户脚本31",
  "用户脚本32": "用户脚本32",
  "游戏控制器-按键": "游戏控制器-按键",
  "刷新按键": "刷新按键",
  "灯光控制": "灯光控制",
  "灯光颜色设定": "灯光颜色设定",
  "INC": "INC",
  "游戏控制器-轴": "游戏控制器-轴",
  "未命名": "未命名",
  "启动延时": "启动延时",
  "启用joystick": "启用Joystick",
  "按键1": "按键1",
  "按键2": "按键2",
  "按键3": "按键3",
  "按键4": "按键4",
  "按键5": "按键5",
  "按键6": "按键6",
  "按键7": "按键7",
  "按键8": "按键8",
  "按键9": "按键9",
  "按键10": "按键10",
  "按键11": "按键11",
  "按键12": "按键12",
  "按键13": "按键13",
  "按键14": "按键14",
  "按键15": "按键15",
  "按键16": "按键16",
  "按键17": "按键17",
  "按键18": "按键18",
  "按键19": "按键19",
  "按键20": "按键20",
  "按键21": "按键21",
  "按键22": "按键22",
  "按键23": "按键23",
  "按键24": "按键24",
  "按键25": "按键25",
  "按键26": "按键26",
  "按键27": "按键27",
  "按键28": "按键28",
  "按键29": "按键29",
  "按键30": "按键30",
  "按键31": "按键31",
  "按键32": "按键32",
  "选中灯1": "选中灯1",
  "选中灯2": "选中灯2",
  "选中灯3": "选中灯3",
  "选中灯4": "选中灯4",
  "选中灯5": "选中灯5",
  "选中灯6": "选中灯6",
  "选中灯7": "选中灯7",
  "选中灯8": "选中灯8",
  "选中灯9": "选中灯9",
  "选中灯10": "选中灯10",
  "选中灯11": "选中灯11",
  "选中灯12": "选中灯12",
  "关闭灯光": "关闭灯光",
  "打开灯光": "打开灯光",
  "字符串1": "字符串1",
  "字符串2": "字符串2",
  "字符串3": "字符串3",
  "字符串4": "字符串4",
  "字符串5": "字符串5",
  "字符串6": "字符串6",
  "字符串7": "字符串7",
  "字符串8": "字符串8",
  "字符串9": "字符串9",
  "字符串10": "字符串10",
  "字符串11": "字符串11",
  "字符串12": "字符串12",
  "字符串13": "字符串13",
  "字符串14": "字符串14",
  "字符串15": "字符串15",
  "字符串16": "字符串16",
  "字符串17": "字符串17",
  "字符串18": "字符串18",
  "字符串19": "字符串19",
  "字符串20": "字符串20",
  "字符串21": "字符串21",
  "字符串22": "字符串22",
  "字符串23": "字符串23",
  "字符串24": "字符串24",
  "选择字符串": "选择字符串",
  "层0": "层 0",
  "层1": "层 1",
  "层2": "层 2",
  "层3": "层 3",
  "层4": "层 4",
  "选择按键层": "选择按键层",
  "释放（重载）": "释放（重载）",
  "轴": "轴",
  "X轴": "X轴",
  "Y轴": "Y轴",
  "Z轴": "Z轴",
  "旋转X轴": "旋转X轴",
  "旋转Y轴": "旋转Y轴",
  "旋转Z轴": "旋转Z轴",
  "滑条": "滑条",
  "拨号": "拨号",
  "滑块": "滑块",
  "视觉头盔": "视觉头盔",
  "滚轮": "滚轮",
  "色表号": "色表号",
  "请设定": "请设定",
  "编码器通道": "编码器通道",
  "传入的参数": "传入的参数",
  "选择轴": "选择轴",
  "选择操作": "选择操作",
  "操作数": "操作数",
  "0~255的数值": "0~255的数值",
  "选项字": "选项字",
  "按键消抖时间": "按键消抖时间",
  "字符": "字符",
  "行数": "行数",
  "步骤数": "步骤数"
}
